#Postgress properties ( for both docker and nestjs application)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=password
POSTGRES_DB=buena_pms
POSTGRES_SCHEMA=property_db1

#Type orm properties
TYPEORM_DATABASE_TYPE=postgres
# TYPEORM_DB=buena_pms
# TYPEORM_SCHEMA=property_db1
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/database/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_SYNCHRONIZE_ENTITIES=true